AppReplica/AppReplica/Experiment/PopUpPages/RgPopupPagesDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="AppReplica.Experiment.PopUpPages.RgPopupPagesDemo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <!--<StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="20, 20, 20, 20">
        <Label
            Text="Test"/>
    </StackLayout>-->


    <StackLayout
        Padding="20"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Frame Padding="0">

            <StackLayout>

                <Image
                    Margin="15"
                    HorizontalOptions="Center"
                    Source="Avatar_3.png"
                    VerticalOptions="Center" />

                <BoxView
                    Margin="0"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    WidthRequest="1" />

                <StackLayout
                    Margin="0"
                    Padding="0"
                    Orientation="Horizontal">

                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        Source="WhatsAppArchieve.png"
                        VerticalOptions="Center" />

                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        Source="WhatsAppDelete.png"
                        VerticalOptions="Center" />

                    <ImageButton
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        Source="WhatsAppChatPinned.png"
                        VerticalOptions="Center" />

                    <ImageButton
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        Source="WhatsAppSettingsHelp.png"
                        VerticalOptions="Center" />

                </StackLayout>


            </StackLayout>


        </Frame>



    </StackLayout>


</pages:PopupPage>