AppReplica/AppReplica/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="AppReplica.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppReplica.ReplicatedUI.WhatsApp.Converter"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>


        <!--  WhatsApp Fonts  -->
        <ResourceDictionary>

            <OnPlatform x:Key="WhatsAppHelveticaNeuLight" x:TypeArguments="x:String">
                <On Platform="Android" Value="HelveticaNeue-Light.ttf#HelveticaNeue-Light" />
            </OnPlatform>

            <OnPlatform x:Key="WhatsAppHelveticaNeuThin" x:TypeArguments="x:String">
                <On Platform="Android" Value="HelveticaNeue-Thin.ttf#HelveticaNeue-Thin" />
            </OnPlatform>

            <OnPlatform x:Key="WhatsAppHelveticaNeuMedium" x:TypeArguments="x:String">
                <On Platform="Android" Value="HelveticaNeue-Medium.ttf#HelveticaNeue-Medium" />
            </OnPlatform>

            <OnPlatform x:Key="WhatsAppHelveticaNeuBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="HelveticaNeue-Bold.ttf#HelveticaNeue-Bold" />
            </OnPlatform>

        </ResourceDictionary>



        <!--  Implicit usages of same font across WhatsApp UI  -->
        <Style TargetType="Label">
            <Setter Property="Text" Value="{StaticResource WhatsAppHelveticaNeuLight}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Text" Value="{StaticResource WhatsAppHelveticaNeuLight}" />
        </Style>



        <!--  Merged Resources  -->
        <!--<ResourceDictionary Source="ReplicatedUI/WhatsApp/Styles/AppColors.xaml"></ResourceDictionary>-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ReplicatedUI/WhatsApp/Styles/AppColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



        <!--  Converters  -->
        <ResourceDictionary>
            <converters:NegationConverter x:Key="NegationConverter" />
        </ResourceDictionary>

    </Application.Resources>
</Application>