AppReplica/AppReplica/Experiment/DemoPages/AbsoluteLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppReplica.Experiment.DemoPages.AbsoluteLayoutDemo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <AbsoluteLayout>
        <Label
            AbsoluteLayout.LayoutBounds="0,50,200,500"
            LineBreakMode="WordWrap"
            Text="I'm centered on iPhone 4 but no other device" />
        <Label
            AbsoluteLayout.LayoutBounds=".5,1,.5,.1"
            AbsoluteLayout.LayoutFlags="All"
            LineBreakMode="WordWrap"
            Text="I'm bottom center on every device." />
        <BoxView
            AbsoluteLayout.LayoutBounds="1,.5, 25, 100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Color="Olive" />
        <BoxView
            AbsoluteLayout.LayoutBounds="0,.5,25,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Color="Red" />
        <BoxView
            AbsoluteLayout.LayoutBounds=".5,0,100,25"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Color="Blue" />

        <BoxView
            AbsoluteLayout.LayoutBounds=".8,.9, 60,60"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            CornerRadius="30"
            Color="GreenYellow" />


        <Frame
            AbsoluteLayout.LayoutBounds=".1,.9,60,60"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="CadetBlue"
            CornerRadius="30">

            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Text="+"
                TextColor="White"
                VerticalOptions="Start"
                VerticalTextAlignment="Start" />


        </Frame>


    </AbsoluteLayout>




</ContentPage>