AppReplica/AppReplica/Experiment/DemoPages/AbsoluteLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppReplica.Experiment.DemoPages.AbsoluteLayoutDemo">


    <AbsoluteLayout>
        <Label Text="I'm centered on iPhone 4 but no other device"
                AbsoluteLayout.LayoutBounds="0,50,200,500" LineBreakMode="WordWrap"  />
        <Label Text="I'm bottom center on every device."
                AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All"
                LineBreakMode="WordWrap"  />
        <BoxView Color="Olive"  AbsoluteLayout.LayoutBounds="1,.5, 25, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0,.5,25,100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        <BoxView Color="Blue" AbsoluteLayout.LayoutBounds=".5,0,100,25"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        <BoxView 
            CornerRadius="30"
            Color="GreenYellow"
            AbsoluteLayout.LayoutBounds=".8,.9, 60,60"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            />


        <Frame
            BackgroundColor="CadetBlue"
            CornerRadius="30"
            AbsoluteLayout.LayoutBounds=".1,.9,60,60"
            AbsoluteLayout.LayoutFlags="PositionProportional">

            <Label Text="+"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                   />


        </Frame>


    </AbsoluteLayout>




</ContentPage>