AppReplica/AppReplica/ReplicatedUI/WhatsApp/UIPages/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AppReplica.ReplicatedUI.WhatsApp.ViewModels"
             mc:Ignorable="d"
             x:Class="AppReplica.ReplicatedUI.WhatsApp.UIPages.ChatListPage"
             Title="{Binding TotalUnreadMessage, StringFormat='CHATS ({0})'}"
             >


    
    <ContentPage.BindingContext>
        <viewModels:ChatListCollectionViewModel></viewModels:ChatListCollectionViewModel>
    </ContentPage.BindingContext>


    <ListView
        x:DataType="viewModels:ChatListCollectionViewModel"
        ItemsSource="{Binding ChatCollection}"
        HasUnevenRows="True"
        SeparatorVisibility="Default"
        SeparatorColor="LightGray"
        IsEnabled="True"
        SelectionMode="Single"
        RefreshCommand="{Binding RefreshListCommand}"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsListViewRefreshing}"
        >


        <ListView.ItemTemplate
            >
            <DataTemplate
                x:DataType="viewModels:ChatListViewModel"
                >

                <ViewCell
                    >
                    <Grid
                        Margin="0,5,0,5"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>





                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            Padding="0"
                            Margin="0"
                            CornerRadius="30"
                            HeightRequest="60"
                            WidthRequest="60"
                            IsClippedToBounds="True">

                            <Image 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            Source="{Binding ProfileImageURL}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                                    />

                        </Frame>

                        <Label 
                            Text="{Binding Contact}"
                            FontFamily="{StaticResource WhatsAppHelveticaNeuBold}"
                            FontSize="15"
                            TextColor="Black"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            />

                        <Label 
                            Text="{Binding LastMessageDateTime, StringFormat='{0:dd/MM/yyyy}'}"
                            FontSize="12"
                            TextColor="Gray"
                            Grid.Row="0"
                            Grid.Column="2"    
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            />

                        <Label 
                            Text="{Binding LastMessage}"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            />


                        <Frame
                            Grid.Row="1"
                            Grid.Column="2"
                            HeightRequest="24" 
                            WidthRequest="24"
                            CornerRadius="12" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Margin="0" 
                            Padding="0" 
                            BackgroundColor="#25D366"
                            IsVisible="{Binding ShowUnreadMessageAlert}"
                            >
                            
                            <Label Text="{Binding TotalUnreadMessage}" 
                                   TextColor="White" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" />
                        </Frame>


                        <!--<BoxView 
                                Margin="0,10,0,10"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                WidthRequest="1"
                                HorizontalOptions="FillAndExpand"
                                />-->


                    </Grid>
                </ViewCell>
                
     

            </DataTemplate>
        </ListView.ItemTemplate>



    </ListView>

</ContentPage>