AppReplica/AppReplica/ReplicatedUI/WhatsApp/UIPages/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AppReplica.ReplicatedUI.WhatsApp.ViewModels"
             mc:Ignorable="d"
             x:Class="AppReplica.ReplicatedUI.WhatsApp.UIPages.ChatListPage"
             Title="{Binding TotalUnreadMessage, StringFormat='CHATS ({0})'}"
             
             >


    
    <ContentPage.BindingContext>
        <viewModels:ChatListCollectionViewModel></viewModels:ChatListCollectionViewModel>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>

        <ToolbarItem 
            IconImageSource="WhatsAppSearchIcon.png"
            Order="Primary"
            />

        <ToolbarItem 
            Text="New group"
            Order="Secondary" />

        <ToolbarItem 
            Text="New broadcast"
            Order="Secondary"/>

        <ToolbarItem 
            Text="WhatsApp Web"
            Order="Secondary"
            />

        <ToolbarItem 
            Text="Starred messages"
            Order="Secondary"
            />

        <ToolbarItem 
            Text="Settings"
            Order="Secondary"
            />

    </ContentPage.ToolbarItems>

    <AbsoluteLayout
        >



        <ListView
        x:DataType="viewModels:ChatListCollectionViewModel"
        ItemsSource="{Binding ChatCollection}"
        HasUnevenRows="True"
        SeparatorVisibility="Default"
        SeparatorColor="LightGray"
        IsEnabled="True"
        SelectionMode="Single"
        RefreshCommand="{Binding RefreshListCommand}"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsListViewRefreshing}"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        >
            <ListView.ItemTemplate
            >
                <DataTemplate
                x:DataType="viewModels:ChatListViewModel"
                >

                    <ViewCell
                    >
                        <Grid
                        Margin="0,5,0,5"
                        >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>





                            <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            Padding="0"
                            Margin="0"
                            CornerRadius="30"
                            HeightRequest="60"
                            WidthRequest="60"
                            IsClippedToBounds="True">

                                <Image 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            Source="{Binding ProfileImageURL}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                                    />

                            </Frame>

                            <Label 
                            Text="{Binding Contact}"
                            FontFamily="{StaticResource WhatsAppHelveticaNeuBold}"
                            FontSize="15"
                            TextColor="Black"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            />

                            <Label 
                            Text="{Binding LastMessageDateTime, StringFormat='{0:dd/MM/yyyy}'}"
                            FontSize="12"
                            TextColor="Gray"
                            Grid.Row="0"
                            Grid.Column="2"    
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            />

                            <Label 
                            Text="{Binding LastMessage}"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            />


                            <Frame
                            Grid.Row="1"
                            Grid.Column="2"
                            HeightRequest="24" 
                            WidthRequest="24"
                            CornerRadius="12" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Margin="0" 
                            Padding="0" 
                            BackgroundColor="#25D366"
                            IsVisible="{Binding ShowUnreadMessageAlert}"
                            >

                                <Label Text="{Binding TotalUnreadMessage}" 
                                   TextColor="White" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" />
                            </Frame>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Sticky Send Message Button : Bottom Right Corner-->
        <Frame
            BackgroundColor="#25D366"
            CornerRadius="30"
            AbsoluteLayout.LayoutBounds=".92,.95,60,60"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="0"
            Padding="15"
            >


            <ImageButton 
                Source="WhatsAppStickyButton.png"
                BackgroundColor="Transparent"
                />
        </Frame>


    </AbsoluteLayout>

</ContentPage>