AppReplica/AppReplica/ReplicatedUI/WhatsApp/UIPages/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:AppReplica.ReplicatedUI.WhatsApp.UIPages"
             mc:Ignorable="d"
             x:Class="AppReplica.ReplicatedUI.WhatsApp.UIPages.MainTabbedPage"
             BarBackgroundColor="{StaticResource BarBackgroundColor}"
             BarTextColor="White"
             Title="WhatsApp"
            >


    <TabbedPage.ToolbarItems>

        <ToolbarItem 
            IconImageSource="WhatsAppSearchIcon.png"
            Order="Primary"
            />

        <ToolbarItem 
            Text="New group"
            Order="Secondary" />

        <ToolbarItem 
            Text="New broadcast"
            Order="Secondary"/>

        <ToolbarItem 
            Text="WhatsApp Web"
            Order="Secondary"
            />

        <ToolbarItem 
            Text="Starred messages"
            Order="Secondary"
            />

        <ToolbarItem 
            Text="Settings"
            Order="Secondary"
            />


    </TabbedPage.ToolbarItems>

    <pages:CameraAccessPage></pages:CameraAccessPage>
    
    <pages:ChatListPage
        x:Name="chatPage"></pages:ChatListPage>

    <pages:StatusListPage></pages:StatusListPage>

    <pages:CallListPage></pages:CallListPage>
    
</TabbedPage>