AppReplica/AppReplica/ReplicatedUI/WhatsApp/UIPages/ProfilePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="AppReplica.ReplicatedUI.WhatsApp.UIPages.ProfilePopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:viewModels="clr-namespace:AppReplica.ReplicatedUI.WhatsApp.ViewModels"
    mc:Ignorable="d">


    <!--<pages:PopupPage.BindingContext>
        <viewModels:ProfilePopupViewModel></viewModels:ProfilePopupViewModel>
    </pages:PopupPage.BindingContext>-->


    <pages:PopupPage.Animation>
        <animation:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="Linear"
            EasingOut="SinOut"
            HasBackgroundAnimation="True"
            PositionIn="Left"
            PositionOut="Left"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>


    <Frame
        x:Name="frmPopup"
        Padding="0,0,0,10"
        x:DataType="viewModels:ProfilePopupViewModel"
        HeightRequest="250"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="255">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>




            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Aspect="Fill"
                BackgroundColor="Transparent"
                HeightRequest="220"
                Source="{Binding ProfilePicSource}"
                WidthRequest="255" />

            <!--  Overlay  -->
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                Padding="10"
                BackgroundColor="#474747"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                Opacity=".6"
                VerticalOptions="StartAndExpand">

                <Label
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Contact}"
                    TextColor="White"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />

            </Frame>


            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="DimGray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                Opacity="0.5"
                VerticalOptions="End" />



            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">

                <ImageButton
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    HorizontalOptions="CenterAndExpand"
                    Source="WhatsAppSendText.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="24" />

                <ImageButton
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    HorizontalOptions="CenterAndExpand"
                    Source="WhatsAppCall.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="24" />

                <ImageButton
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    HorizontalOptions="CenterAndExpand"
                    Source="WhatsAppVideoCall.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="24" />

                <ImageButton
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    HorizontalOptions="CenterAndExpand"
                    Source="WhatsAppInfo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="24" />

            </StackLayout>




        </Grid>

    </Frame>

</pages:PopupPage>