AppReplica/AppReplica/ReplicatedUI/WhatsApp/UIPages/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppReplica.ReplicatedUI.WhatsApp.UIPages.SplashScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid BackgroundColor="{StaticResource SplashScreenBGColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Transparent"
            HeightRequest="79"
            HorizontalOptions="CenterAndExpand"
            Source="WhatsAppLogo.png"
            VerticalOptions="CenterAndExpand"
            WidthRequest="80" />


        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            HorizontalTextAlignment="End"
            Text="from"
            TextColor="{StaticResource SplashScreenLightTextColor}"
            VerticalOptions="EndAndExpand"
            VerticalTextAlignment="End" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            FontFamily="{StaticResource WhatsAppHelveticaNeuBold}"
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            Text="FACEBOOK"
            TextColor="{StaticResource SplashScreenFBTextColor}"
            VerticalOptions="Start" />

    </Grid>


</ContentPage>