AppReplica/AppReplica/ReplicatedUI/WhatsApp/UIPages/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppReplica.ReplicatedUI.WhatsApp.UIPages.SplashScreen">



    <Grid
        BackgroundColor="{StaticResource SplashScreenBGColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Source="WhatsAppLogo.png"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            HeightRequest="79"
            WidthRequest="80"
            BackgroundColor="Transparent"
            />


        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Text="from"
            TextColor="{StaticResource SplashScreenLightTextColor}"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="End"
            />

        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Text="FACEBOOK"
            FontSize="Medium"
            TextColor="{StaticResource SplashScreenFBTextColor}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start"
            FontFamily="{StaticResource WhatsAppHelveticaBold}"
            />

    </Grid>
    
    
</ContentPage>